{
    "name": "adapt-add-scoring",
    "repository": "",
    "framework": "^1.0.0",
    "version": "1.0.0",
    "homepage": "",
    "issues": "",
    "displayName": "Scoring for Adapt",
    "extension": "Scoring for Adapt",
    "description": "Scoring at component level",
    "main": "/js/adapt-scoring.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension"
    ],
    "license": "GPLv3",
    "targetAttribute": "_componentScoring"
}